# java-common

./: README.md  pom.xml
common-wechat/: pom.xml
guonei-common/: pom.xml
guonei-common/src/main/java/com/koolearn/guonei/common/: DateTimeUtil.java  ExcelUtil.java  JodaDateTimeUtil.java  UploadUtil.java
guonei-text-analyzer/: pom.xml
guonei-text-analyzer/src/main/java/com/koolearn/guonei/textanalyzer/: EnglishSegment.java  Segment.java
guonei-text-analyzer/src/main/java/util/: FileUtil.java
guonei-text-analyzer/src/main/resources/: lemmas.txt
guonei-wechat-sdk/: pom.xml
guonei-wechat-sdk/src/main/java/com/koolearn/guonei/: MiniProgramClient.java  MiniProgramConstants.java  PublicClient.java  PublicConstants.java
guonei-wechat-sdk/src/main/java/com/koolearn/guonei/exception/: WXAccessTokenException.java  WXGetJsapiTicketException.java  WXPullUserInfoException.java
guonei-wechat-sdk/src/main/java/com/koolearn/guonei/exception/miniprogram/: AnalysisException.java  Code2SessionException.java
guonei-wechat-sdk/src/main/java/com/koolearn/guonei/model/: AccessTokenRespVo.java  SendTemplateMessageReqVo.java  TemplateMessage.java  UserInfoRespVo.java
guonei-wechat-sdk/src/main/java/com/koolearn/guonei/model/miniprogram/: AccessTokenRespVo.java  Code2SessionRespVo.java  MPTemplateMsgReqVo.java  SendUniformMessageReqVo.java  WeappTemplateMsgReqVo.java
guonei-wechat-sdk/src/main/java/com/koolearn/guonei/model/miniprogram/analysis/: AnalysisDailyRetailRespVo.java  AnalysisDailySummaryRespVo.java  VisitUvRespVo.java
guonei-wechat-sdk/src/main/java/com/koolearn/guonei/model/wxpublic/: WXUserInfo.java
guonei-wechat-sdk/src/main/java/com/koolearn/guonei/utils/: HttpUtil.java  JsSDKSignUtil.java  ToeflX509TrustManager.java  WechatDecriptUtil.java
guonei-wechat-sdk/src/test/java/com/koolearn/guonei/: MiniProgramClientTest.java  PublicClientTest.java
